;
;; Fichero de configuracion de la aplicacion
;; Debe estar progegido contra lectura/escritura publica
;; 
;
; Parametros de la base de datos
[database]
database_name = agility
database_host = localhost
database_user = agility_operator
database_pass = operator@cachorrera

; Parametros del entorno grafico
[easyui]
easyui_theme = default ; tema del escritorio ('default','metro','gray',black')
easyui_bgcolor = #0000ff ; fondo: azul
easyui_hdrcolor = #00ff00 ; cabecera: verde
easyui_opcolor = #c0c0c0 ; operacion: gris
easyui_rowcolor1 = #ffffff ; color de las filas pares (blanco)
easyui_rowcolor2 = #c0c0c0 ; color de las filas pares (gris claro)

; generacion de PDF's
[pdf]
pdf_hdrcolor1 = #0000ff ; color de las cabeceras principales
pdf_hdrcolor2 = #c0c0c0 ; color de las cabeceras secundarias  (gris claro)
pdf_rowcolor1 = #ffffff ; color de las filas pares (blanco)
pdf_rowcolor2 = #c0c0c0 ; color de las filas pares (gris claro)

;Internacionalizacion. Idiomas
lang = es 