# Agility Contest Debug configuration for Linux Machines
#
# install this file into /etc/apache2/conf.d/

Alias /agility /home/jantonio/work/agility/git-localrepo/agility

<Directory /home/jantonio/work/agility/git-localrepo/agility>
	Options FollowSymLinks Includes ExecCGI
	DirectoryIndex index.php
	AllowOverride All

	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all granted
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order allow,deny
		Allow from all
	</IfModule>

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php
		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_value include_path .
	</IfModule>

</Directory>

