# AgilityContest configuration file for XAMPP PortableApps on Windows 
#
# - Copy this file into F:\xampp\apache\conf\extra
# 	and edit if needed
# - Add following line at the end of F:\xampp\apache\conf\httpd.conf:
#   (don't forget to remove Remove '#' :-)
# Include "conf/extra/httpd-AgilityContest.conf"

<IfModule alias_module>
    Alias /agility "F:/AgilityContest-master/agility/"

    <Directory "F:/AgilityContest-master/agility">

        Options FollowSymLinks Includes ExecCGI
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
        
        <IfModule php5_module>
            AddType application/x-httpd-php .php
            php_flag magic_quotes_gpc Off
            php_flag track_vars On
            php_flag register_globals Off
            php_admin_flag allow_url_fopen Off
            php_value include_path .
        </IfModule>

    </Directory>
</IfModule>
